# "org" ensures this Service is used with the correct Serverless Framework Access Key.
org: jesusalvan
# "app" enables Serverless Framework Dashboard features and sharing them with other Services.
app: money-tracker
# "service" is the name of this project. This will also be added to your AWS resource names.
service: lamdbas

provider:
  name: aws
  runtime: nodejs20.x

functions:
  watcher-limit:
    handler: handler.run
    events:
      - schedule: cron(0 0 ? * SAT-SUN *)
